<?xml version="1.0"?>
<testCase version="8.5.0.202104061819">
    <general>
        <language>Python</language>
    </general>
    <execution defaultStepTimeout="3600"/>
    <procedures>
        <item name="main">
            <steps>
                <item guid="2136bec8-7d7c-49ad-aecb-2167c325bb16" action="sleep">
                    <command>
                        <body>420</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
